GeneticAlgorithm_App/App.xaml

<Application x:Class="GeneticAlgorithm_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GeneticAlgorithm_App"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="StartWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                                <ui:ColorPaletteResources
                                    Accent="#FFbf8d63" TargetTheme="Light"
                                    />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>

                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Dark.xaml" />
                                <ui:ColorPaletteResources
                                    TargetTheme="Dark"
                                    AltHigh="#FF212329"
                                    />
                            </ResourceDictionary.MergedDictionaries>
                            
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BorderBrush" Color="#FF32353E"/>
            <SolidColorBrush x:Key="GridBrush" Color="#FF15171D"/>
            <SolidColorBrush x:Key="LightGray" Color="#f1f1f1"/>
            <SolidColorBrush x:Key="AccentOrange" Color="#bf8d63"/>
            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="40,15"/>
            </Style>

            <!--<Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bg"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#AA939393"
                                            TargetName="bg" />
                                    
                                    </Trigger>
                                <Trigger Property="IsPressed"
                                        Value="True">
                                    <Setter Property="Background"
                                            Value="#DD939393"
                                            TargetName="bg" />      
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
