GeneticAlgorithm_App/StartWindow.xaml

<Window x:Class="GeneticAlgorithm_App.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm_App"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="StartWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource LightGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Параметры алгоритма"
                   Style="{DynamicResource Header}"
                   Margin="40, 0"/>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="45"
                    Width="45"
                    Margin="40,0"
                    Background="#dcdcdc"
                    ui:ControlHelper.CornerRadius="25"
                    Command="{Binding OpenSettingsCommand}">
                <Button.Content>
                    <Image Source="Images/settings.png"/>
                </Button.Content>
            </Button>
            <ScrollViewer Grid.Row="1" >
                <Grid Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{Binding AlgorithmParameters.PopulationSize, StringFormat=Размер популяции: {0}}"/>
                        <TextBlock Text="{Binding AlgorithmParameters.CrossoverProbability, StringFormat=Вероятность кроссовера: {0}}"/>
                        <TextBlock Text="{Binding AlgorithmParameters.MutationProbability, StringFormat=Вероятность мутации: {0}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding AlgorithmParameters.PopulationGenerator, StringFormat=Генератор начальной популяции: {0}}"/>
                        <TextBlock Text="{Binding AlgorithmParameters.ParentSelector,StringFormat=Выбор родителей: {0}}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AlgorithmParameters.CrossoverOperator, StringFormat=Кроссовер: {0}}"/>
                            <TextBlock Text="{Binding AlgorithmParameters.PointsInCrossover, StringFormat={} ( {0} )}"
                                       Margin="0,3"
                                       Visibility="{Binding CrossoverPointsNumberVisibility}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding AlgorithmParameters.MutationOperator, StringFormat=Мутация: {0}}"/>
                        <TextBlock Text="{Binding AlgorithmParameters.ReproductiveGroupGenerator, StringFormat=Стратегия перехода: {0}}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AlgorithmParameters.SelectionOperator, StringFormat=Оператор селекции: {0}}"/>
                            <TextBlock Text="+ элитарный" Visibility="{Binding ElitistSelectionVisibility}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding AlgorithmParameters.ConstrintProcessor,StringFormat=Обработка ограничений: {0}}"/>
                        <TextBlock Text="Условия останова:"/>
                        <ItemsControl ItemsSource="{Binding AlgorithmParameters.StopConditions}"
                                      Margin="15,0,0,10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10,0">
                                        <TextBlock Text="{Binding Operator.Name}"
                                                   FontFamily="Montserrat"/>
                                        <TextBlock Text="{Binding Operator.Limit, StringFormat={} ( {0} )}"
                                                   FontFamily="Montserrat"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.31*"/>
                <ColumnDefinition Width="0.31*"/>
                <ColumnDefinition Width="0.38*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Исходные данные"
                       Style="{DynamicResource Header}"/>
                <Button HorizontalAlignment="Right"
                        Height="45"
                        Width="45"
                        Margin="40,15"
                        Style="{StaticResource AccentButtonStyle}"
                        ui:ControlHelper.CornerRadius="22.5"
                        Command="{Binding OpenFileCommand}">
                    <Button.Content>
                        <Image Margin="7" 
                            Source="Images/file.png"/>
                        <!--<Label Style="{DynamicResource Header}"
                               Content="+"
                               Margin="0,-7"
                               Foreground="White"/>-->
                    </Button.Content>
                </Button>
                <Grid Grid.Row="1"
                            Margin="30,0,30,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock FontFamily="Montserrat"
                                   FontSize="18"
                                   Text=" "
                                   Margin="0,0,15,0"/>
                        <TextBlock FontFamily="Montserrat"
                               FontSize="18"
                               Text="{Binding BackpackCapacity, StringFormat=Вместимость ранца: {0}}"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Auto"
                                  Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Items}"
                                      Margin="0,20,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,20">
                                        <TextBlock FontFamily="Montserrat"
                                                    FontSize="18"
                                                   Margin="0,0,0,5"
                                                   Text="{Binding Id, StringFormat=[ {0} ]}"/>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,0,0,10">
                                            <TextBlock FontFamily="Montserrat"
                                                    FontSize="18"
                                                    Margin="0,0,20,0"
                                                    Text="{Binding Price, StringFormat=Цена: {0}}"/>
                                            <TextBlock FontFamily="Montserrat"
                                                    FontSize="18"
                                                    Text="{Binding Weight, StringFormat=Вес: {0}}"/>
                                        </StackPanel>
                                        <Border BorderThickness="1"
                                                BorderBrush="{DynamicResource LightGray}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Результат"
                       Style="{DynamicResource Header}"/>
                <Grid Grid.Row="1"
                            Margin="30,0,30,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock FontFamily="Montserrat"
                               FontSize="18"
                               Text="{Binding ResultBackpackPrice, StringFormat=Стоимость ранца: {0}}"
                               Margin="0,0,15,0"/>
                        <TextBlock FontFamily="Montserrat"
                               FontSize="18"
                               Margin="0"
                               Text="{Binding ResultBackpackWeight, StringFormat=Вес ранца: {0}}"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Auto"
                                  Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding ItemsInResult}"
                                      Margin="0,20,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,20">
                                        <TextBlock FontFamily="Montserrat"
                                                    FontSize="18"
                                                   Margin="0,0,0,5"
                                                   Text="{Binding Id, StringFormat=[ {0} ]}"/>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,0,0,10">
                                            <TextBlock FontFamily="Montserrat"
                                                    FontSize="18"
                                                    Margin="0,0,20,0"
                                                    Text="{Binding Price, StringFormat=Цена: {0}}"/>
                                            <TextBlock FontFamily="Montserrat"
                                                    FontSize="18"
                                                    Text="{Binding Weight, StringFormat=Вес: {0}}"/>
                                        </StackPanel>
                                        <Border BorderThickness="1"
                                                BorderBrush="{DynamicResource LightGray}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Лог"
                       Style="{DynamicResource Header}"/>
                <Button HorizontalAlignment="Right"
                        Margin="40,15"
                        Height="60"
                        Style="{StaticResource AccentButtonStyle}"
                        Command="{Binding RunAlgorithmCommand}"
                        >
                    <Button.Content>
                        <Label Style="{DynamicResource Header}"
                               Content="Запустить"
                               Margin="15,0"
                               FontSize="20"
                               Foreground="White"/>
                    </Button.Content>
                </Button>
                <local:BindableRichTextBox Margin="40"
                                           Grid.Row="1"
                                           Background="{DynamicResource LightGray}"
                                           Document="{Binding LoggerDocument}"
                                           FontFamily="Montserrat"
                                           FontSize="12"
                                           Padding="20"
                                           IsReadOnly="True">
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Сохранить в файл" Command="{Binding SaveLogFileCommand}"/>
                            <MenuItem Header="Очистить" Command="{Binding ClearLogCommand}"/>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </local:BindableRichTextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
